#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8082/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索基础URL
SEARCH_BASE_URL=http://localhost:8084/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/

#商品描述的url
ITEM_DESC_URL=/item/desc/

#商品规格参数的url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://localhost:8085
#根据token取用户信息
SSO_USER_TOKEN=/user/token/
#单点登录系统的登录url
SSO_PAGE_LOGIN=/page/showLogin

#订单基础url
ORDER_BASE_URL=http://localhost:8086/order
#创建订单url
ORDER_CREATE_URL=/create
